﻿<!DOCTYPE html>

<html>

<head> <!-- This is the text that is displayed at the top bar of the webpage -->
    <title> Griffin Colvin's Personal Website </title>
    <link href = "styles/presentation.css" type = "text/css" rel = "stylesheet"/> <!-- Linking to external css files for clarity of .html file -->
    <link href = "styles/layout.css" type = "text/css" rel = "stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body> <!-- This is the section where text that will appear on the webpage will appear -->
    

    <div class = "main" > <!-- This block is the about me and image initially displayed on the frontpage -->
        <img  src = "Professional_Headshot.JPG"   />
        <h1> Griffin Colvin </h1>
        <p> Some stuff about me </p>
    </div>

    <div class = "tabs">
        <div class = "tabs" id = "classes">
            <h1 class = "desc"> CLASSWORK </h1>
        </div>

        <div class = "tabs" id = "resume">
            <h1> RESUME </h1>
        </div>
        
        <div class = "tabs" id = "connect">
            <h1> CONNECT </h1>
        </div>

        <div class = "tabs" id = "contact">
            <h1> CONTACT </h1>
        </div>
    </div>

</body>

</html>