
<!DOCTYPE html>
<html>
<head>
<style type="text/css">

  body {
    background-image: url('using.jpg');
 background-size: cover;
  }

  .container {
    width: 475px;
    height: 630px;
    margin: 60px auto 0; /* this translate to 20px top, auto right, 0 bottom, auto left */

    background-image: url('w.jpg');
  border: 2px solid grey;
    text-align: center;
    opacity: 0.8;
  }
  .profile {
    width: 250px;
    height: 250px;
    margin: 30px auto; /* this translates to 30px top, auto right, 30px bottom, auto left */
    border-radius: 50%;
    border: 2px solid grey;
  }
  p {
    color: black;
    font-family: Palatino Linotype;
    font-size: 160%;
   font-weight: bold;

  }
  h1 {
    font-family: Palatino Linotype;
      margin:  auto;
      color: black;
       font-weight: bold;
  }
a {

  font-family: Palatino Linotype;
  font-size: 160%;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.handle {
  color: black;
}

/* Other style */
body {
  padding: 2%;
}

p {
  padding: 2%;
  <!--- background: #fff9c6; --->
  color: black;
<!---  border: 1px solid #fce29f; --->
<!---  border-radius: .25em; --->
}
p.handle {
  margin-bottom:10px;
  margin-top: 10px;
}

p.content {
  margin-top:-10px;
}


.toggle .content { display: none; }
.toggle.show .content { display: block; }

</style>
</head>
<body>
  <div class="container">
    <img src="photo.jpg" class="profile" />
    <h1>Griffin Colvin</h1>
    <div class="toggle">
      <p class="handle">About Me</p>
      <p class="content" style = "font-size: 80%; padding: 0%;">I'm a junior at the University
        of Illinois majoring in Aerospace Engineering</p>
    </div>
    <a href="ResumeForWeb.htm" target="pdf-frame">  Resume </a>
    <div class="toggle">
      <p class="handle">Contact</p>
      <p class="content" style = "font-size: 80%;">Email: gcolvin2@illinois.edu</p>
    </div>
  </div>
  <script type="text/javascript">
    var toggles = [...document.getElementsByClassName("toggle")].map(function(el) {
      el.getElementsByClassName("handle")[0].addEventListener("click", function(e) {
        if (el.classList.contains('show')) el.classList.remove('show');
        else el.classList.add('show');
      });
    });
  </script>
</body>
</html>
