body {
	background-image:url('../EngHall.jpg'); 
	background-size: cover; /* <------ */
	background-repeat: no-repeat;
	background-position: initial;
	/*background-image: "EngHall"*/
}

h1 {
	font-family: Arial;
}

p {
	font-family: Roboto;
}
.tabs {
    border: 5px dashed red;
}

.thangs {
    width: 400px;
    height: 500px;
    border: 5px dashed green;
    background-color: hsla(0, 0%, 20%, 0.80);
    background-size: 500px;
}

img.thangs {
    border-radius: 50%;
    position: relative;
    top: 30px;
    left: 75px;
    width : 250px; 
    height : 250px;
}

.tabs {
	border: 5px dashed blue;
}

#classes {
	background-color: hsl(180, 100%, 40%);
	border: 3px solid white;
}

#resume {
	background-color: hsl(180, 100%, 40%);
}
#connect {
	background-color: hsl(180, 100%, 40%);
}
#contact {
	background-color: hsl(180, 100%, 40%);
}

h1.name {
	padding-left: 30px;
}

h1.desc {
	/*padding-top: 10px;
	padding-bottom: 10px;*/
	font-style: normal;
	padding-left: 30px;
	color: white;
	font-size: medium;
	font-family: 'Roboto', sans-serif;
}


h1.Resume {
	padding-top: 10px;
	padding-bottom: 10px;
	font-style: normal;
	padding-left: 30px;
	color: white;
	font-size: medium;
	font-family: 'Roboto', sans-serif;
}
h1.nect {
	padding-top: 10px;
	padding-bottom: 10px;
	font-style: normal;
	padding-left: 30px;
	color: white;
	font-size: medium;
	font-family: 'Roboto', sans-serif;
}

h1.tact{
	padding-top: 10px;
	padding-bottom: 10px;
	font-style: normal;
	padding-left: 30px;
	color: white;
	font-size: medium;
	font-family: 'Roboto', sans-serif;
}